#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Sep 26 17:25:23 2023
# Process ID: 7556
# Current directory: D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1/top.vdi
# Journal file: D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1\vivado.jou
# Running On: DESKTOP-EUK436V, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16905 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 393.578 ; gain = 66.668
Command: link_design -top top -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 826.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1357 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivadoFile/1/Exp1/Exp1/code/constraint.xdc]
Finished Parsing XDC File [D:/vivadoFile/1/Exp1/Exp1/code/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 979.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 979.062 ; gain = 580.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1005.008 ; gain = 25.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 116306bd5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1577.324 ; gain = 572.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter core/reg_IF_ID/IR_ID[31]_i_1 into driver instance core/reg_IF_ID/IR_ID[31]_i_3, which resulted in an inversion of 38 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/ascii_code[6]_i_320 into driver instance vga/U12/data_buf_reg_0_3_0_5_i_32, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/ascii_code[6]_i_324 into driver instance vga/U12/data_buf_reg_0_3_0_5_i_33, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter vga/U12/strdata[53]_i_1 into driver instance vga/U12/G[3]_i_3, which resulted in an inversion of 86 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab37a142

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 1914.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23ed5a9d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 1914.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c0b1a867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1914.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c0b1a867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1914.254 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c0b1a867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1914.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cffab108

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1914.254 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1914.254 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fb2dcb26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1914.254 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1fb2dcb26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1999.719 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1fb2dcb26

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1999.719 ; gain = 85.465

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fb2dcb26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.719 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1999.719 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fb2dcb26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1999.719 ; gain = 1020.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1691fde31

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1999.719 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b667265d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1522fd114

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1522fd114

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1522fd114

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15f25e78b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16850b175

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16850b175

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 12086dd5e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 176 LUTNM shape to break, 99 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 96, two critical 80, total 176, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 218 nets or LUTs. Breaked 176 LUTs, combined 42 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net core/reg_EXE_MEM/ALUO_MEM_reg[31]_0[2]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 5 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Physopt 32-68] No nets found for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1999.719 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          176  |             42  |                   218  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            5  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          181  |             42  |                   219  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1ef36139f

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 20dab6bfc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20dab6bfc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:25 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 204bbf707

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d65b9eef

Time (s): cpu = 00:00:49 ; elapsed = 00:00:28 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1675555d6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef457b3d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c776de7d

Time (s): cpu = 00:01:02 ; elapsed = 00:00:41 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cb50e243

Time (s): cpu = 00:01:14 ; elapsed = 00:00:52 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 289f73849

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2008255bc

Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e7c17c87

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e7c17c87

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 224ff06e2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.892 | TNS=-917.463 |
Phase 1 Physical Synthesis Initialization | Checksum: 21c3acfae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Place 46-33] Processed net rst_all, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net core/data_ram/data[126][7]_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1cee7290a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 224ff06e2

Time (s): cpu = 00:01:36 ; elapsed = 00:01:12 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.961. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 23331edc3

Time (s): cpu = 00:02:04 ; elapsed = 00:01:37 . Memory (MB): peak = 1999.719 ; gain = 0.000

Time (s): cpu = 00:02:04 ; elapsed = 00:01:37 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 23331edc3

Time (s): cpu = 00:02:05 ; elapsed = 00:01:38 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23331edc3

Time (s): cpu = 00:02:05 ; elapsed = 00:01:38 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|              16x16|
|___________|___________________|___________________|
|      South|                2x2|                8x8|
|___________|___________________|___________________|
|       East|                8x8|                8x8|
|___________|___________________|___________________|
|       West|                8x8|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23331edc3

Time (s): cpu = 00:02:05 ; elapsed = 00:01:38 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 23331edc3

Time (s): cpu = 00:02:05 ; elapsed = 00:01:38 . Memory (MB): peak = 1999.719 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1999.719 ; gain = 0.000

Time (s): cpu = 00:02:05 ; elapsed = 00:01:38 . Memory (MB): peak = 1999.719 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cfa88cec

Time (s): cpu = 00:02:05 ; elapsed = 00:01:38 . Memory (MB): peak = 1999.719 ; gain = 0.000
Ending Placer Task | Checksum: f360b8dd

Time (s): cpu = 00:02:05 ; elapsed = 00:01:38 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:07 ; elapsed = 00:01:40 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1999.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1999.719 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8bad523e ConstDB: 0 ShapeSum: 67b3669f RouteDB: 0
Post Restoration Checksum: NetGraph: c1345315 NumContArr: 190cb938 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: da410c4d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2156.258 ; gain = 156.539

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: da410c4d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2164.559 ; gain = 164.840

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: da410c4d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 2164.559 ; gain = 164.840
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17e963c06

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 2224.148 ; gain = 224.430
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.821 | TNS=-737.211| WHS=-0.930 | THS=-440.413|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00271576 %
  Global Horizontal Routing Utilization  = 0.00213129 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9667
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9666
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 223801bdc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2227.523 ; gain = 227.805

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 223801bdc

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2227.523 ; gain = 227.805
Phase 3 Initial Routing | Checksum: 193f73779

Time (s): cpu = 00:00:57 ; elapsed = 00:00:38 . Memory (MB): peak = 2229.781 ; gain = 230.062
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| clkout0            | clkout2           | vga/ascii_code_reg[3]/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[0]_inv/D |
| clkout0            | clkout2           | vga/ascii_code_reg[2]/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[6]/D     |
| clkout0            | clkout2           | vga/ascii_code_reg[4]/D     |
+--------------------+-------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7975
 Number of Nodes with overlaps = 2930
 Number of Nodes with overlaps = 1545
 Number of Nodes with overlaps = 769
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.085 | TNS=-998.703| WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1b480d646

Time (s): cpu = 00:09:23 ; elapsed = 00:05:22 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6249
 Number of Nodes with overlaps = 1694
 Number of Nodes with overlaps = 681
 Number of Nodes with overlaps = 428
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.970 | TNS=-967.141| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 617cd830

Time (s): cpu = 00:12:01 ; elapsed = 00:07:12 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.978 | TNS=-970.083| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1aab2e493

Time (s): cpu = 00:12:46 ; elapsed = 00:07:50 . Memory (MB): peak = 2255.711 ; gain = 255.992
Phase 4 Rip-up And Reroute | Checksum: 1aab2e493

Time (s): cpu = 00:12:46 ; elapsed = 00:07:50 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1680ba907

Time (s): cpu = 00:12:47 ; elapsed = 00:07:51 . Memory (MB): peak = 2255.711 ; gain = 255.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.970 | TNS=-966.964| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1224a3260

Time (s): cpu = 00:12:48 ; elapsed = 00:07:51 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1224a3260

Time (s): cpu = 00:12:48 ; elapsed = 00:07:51 . Memory (MB): peak = 2255.711 ; gain = 255.992
Phase 5 Delay and Skew Optimization | Checksum: 1224a3260

Time (s): cpu = 00:12:48 ; elapsed = 00:07:51 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bb4308b3

Time (s): cpu = 00:12:49 ; elapsed = 00:07:52 . Memory (MB): peak = 2255.711 ; gain = 255.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.955 | TNS=-941.685| WHS=-0.043 | THS=-0.172 |

Phase 6.1 Hold Fix Iter | Checksum: f50c40f7

Time (s): cpu = 00:12:49 ; elapsed = 00:07:52 . Memory (MB): peak = 2255.711 ; gain = 255.992
Phase 6 Post Hold Fix | Checksum: f0350935

Time (s): cpu = 00:12:49 ; elapsed = 00:07:52 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.76378 %
  Global Horizontal Routing Utilization  = 4.1494 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 2x2 Area, Max Cong = 86.2613%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X18Y36 -> INT_R_X19Y37
South Dir 8x8 Area, Max Cong = 85.473%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y18 -> INT_R_X23Y25
East Dir 2x2 Area, Max Cong = 88.2353%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X12Y34 -> INT_R_X13Y35
   INT_L_X14Y32 -> INT_R_X15Y33
   INT_L_X18Y32 -> INT_R_X19Y33
   INT_L_X18Y30 -> INT_R_X19Y31
   INT_L_X18Y28 -> INT_R_X19Y29
West Dir 2x2 Area, Max Cong = 90.4412%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y34 -> INT_R_X25Y35
   INT_L_X22Y30 -> INT_R_X23Y31
   INT_L_X22Y28 -> INT_R_X23Y29
   INT_L_X26Y28 -> INT_R_X27Y29
   INT_L_X24Y26 -> INT_R_X25Y27

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 1 Aspect Ratio: 0.75 Sparse Ratio: 1.5
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 1 Sparse Ratio: 1.75
Direction: West
----------------
Congested clusters found at Level 1
Effective congestion level: 2 Aspect Ratio: 0.5 Sparse Ratio: 0.5

Phase 7 Route finalize | Checksum: 1d1485bb5

Time (s): cpu = 00:12:49 ; elapsed = 00:07:52 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d1485bb5

Time (s): cpu = 00:12:49 ; elapsed = 00:07:52 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1518a1fa5

Time (s): cpu = 00:12:51 ; elapsed = 00:07:54 . Memory (MB): peak = 2255.711 ; gain = 255.992

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 805dc6dd

Time (s): cpu = 00:12:52 ; elapsed = 00:07:54 . Memory (MB): peak = 2255.711 ; gain = 255.992
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.955 | TNS=-941.685| WHS=0.095  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 805dc6dd

Time (s): cpu = 00:12:52 ; elapsed = 00:07:54 . Memory (MB): peak = 2255.711 ; gain = 255.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:12:52 ; elapsed = 00:07:54 . Memory (MB): peak = 2255.711 ; gain = 255.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:12:56 ; elapsed = 00:07:56 . Memory (MB): peak = 2255.711 ; gain = 255.992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2255.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/vivadoFile/1/Exp1/Exp1/Exp1.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
115 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2262.094 ; gain = 6.383
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2763.898 ; gain = 501.805
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 17:36:22 2023...
